# Load Balancing for Galera Cluster
global
    external-check

defaults
    log         /dev/log local0
    option  tcplog
    option  log-health-checks
    timeout connect 5s
    timeout client 5s
    timeout server 5s

listen galera
     bind    *:3306
     balance source
     mode    tcp
     option  tcpka
     option  mysql-check user haproxy
     option external-check
     external-check path "/bin:/usr/bin/:/usr/local/bin"
     external-check command wsrepcheck.pl
     default-server check
     server  node1 172.27.11.10:3306 weight 10
     server  node2 172.27.11.20:3306 weight 1
     server  node3 172.27.11.30:3306 weight 1
